{
  "name": "node",
  "version": "1.0.0",
  "description": "Google Automated Test",
  "main": "testGooglev1.0.js",
  "scripts": {
    "test": "node testGooglev1.0.js"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/Ch84/Selenium"
  },
  "author": "Christian Hall",
  "license": "ISC"
}
